{
  "name": "@skyleague/event-horizon",
  "version": "4.0.0",
  "description": "A standardized boilerplate for lambda handlers.",
  "homepage": "https://skyleague.github.io/event-horizon/",
  "repository": {
    "type": "git",
    "url": "https://github.com/skyleague/event-horizon.git"
  },
  "license": "MIT",
  "author": "SkyLeague Technologies B.V. <technologies@skyleague.io> (https://skyleague.io)",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json",
    "./*.js": "./dist/*.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "build": "npx ts-node --esm build.config.ts",
    "build:clean": "npx tsc --build --clean && rm -rf dist",
    "build:docs": "(cd docs; npm install; npm run build)",
    "check:cost": "npx cost-of-modules --no-install --include-dev",
    "check:coverage": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" npx jest --collectCoverage=true",
    "check:full": "npm run lint && npm run check:types && npm run check:coverage && npm run build && npm run check:project",
    "check:project": "npx node-standards lint",
    "check:types": "npx tsc -p tsconfig.json",
    "format": "npx prettier \"**/*.{ts,js,json,yml,yaml,md}\" --write",
    "install": "npm run build",
    "lint": "npx eslint \"./{src,test,typings}/**/*.ts\" --cache --no-eslintrc --config .eslintrc.cjs",
    "lint:fix": "npm run lint -- --fix",
    "lint:full": "bash -c \"FULL_LINT=true npm run lint\"",
    "package": "rm -rf .dist && npm run build",
    "prepare": "npx husky install || true",
    "test": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" npx jest"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^1.8.0",
    "@aws-lambda-powertools/metrics": "^1.8.0",
    "@aws-lambda-powertools/tracer": "^1.8.0",
    "@skyleague/axioms": "^2.0.2",
    "@types/aws-lambda": "^8.10.114",
    "secure-json-parse": "^2.7.0",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@skyleague/event-horizon": "./",
    "@skyleague/event-horizon-dev": "^3.0.2",
    "@skyleague/node-standards": "^2.2.1",
    "@skyleague/therefore": "^2.0.2",
    "@types/node": "^18.15.11",
    "aws-sdk-client-mock": "^2.1.1",
    "aws-sdk-client-mock-jest": "^2.1.1",
    "got": "^12.6.0",
    "nock": "^13.3.0",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "node-standards": {
    "extends": [
      "library",
      "docusaurus"
    ],
    "ignorePatterns": [
      ".github/workflows/package.yml"
    ]
  }
}
