{
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "typescript.preferences.autoImportFileExcludePatterns": ["**/index.ts"],
  "typescript.enablePromptUseWorkspaceTsdk": true
}
